---
###############################################
# my
my_svn_user: "xj.lv"
my_svn_pass: "123456lvpi"

# dev svn user
svn_user: "{{my_svn_user}}"
svn_pass: "{{my_svn_pass}}"

###############################################

plan_svn: "svn://192.168.1.200/quanzhi/plan"
server_svn: "svn://192.168.1.200/quanzhi/program/server"

#res_svn_trunk: "{{plan_svn}}/数据表/xls"
#src_svn_trunk: "{{server_svn}}/trunk"
#res_dir_trunk: .log/excel/trunk
#src_dir_trunk: .log/server/trunk

branch: ""
test_res_svn_branch: "{{plan_svn}}/数据表branch/branch_v{{branch}}/test_excel"
res_svn_branch: "{{plan_svn}}/数据表branch/branch_v{{branch}}/xls"
src_svn_branch: "{{server_svn}}/branch/branch_v{{branch}}"
test_res_dir_branch: .log/test_excel/branch_v{{branch}}
res_dir_branch: .log/excel/branch_v{{branch}}
src_dir_branch: .log/server/branch_v{{branch}}

src_svn_dist: "{{src_svn_branch}}"
src_dir_dist: "{{src_dir_branch}}"
res_svn_dist: "{{res_svn_branch}}"
res_dir_dist: "{{res_dir_branch}}"
test_res_svn_dist: "{{test_res_svn_branch}}"
test_res_dir_dist: "{{test_res_dir_branch}}"

###############################################
#redis
redis_version: 2.8.24
redis_tarball: .log/redis-2.8.24.tar.gz
redis_bind: 127.0.0.1
#redis_port: 17000
redis_password: 123456
redis_command_shutdown: NGFhMmY1NzA0NTViNmZiZWMxNjlmNTNkSHUTDOWN 
redis_rename_commands:
  - CONFIG NGFhMmY1NzA0NTViNmZiZWMxNjlmNTNkCONFIG
  - FLUSHALL NGFhMmY1NzA0NTViNmZiZWMxNjlmNTNkFLUSHALL
  - FLUSHDB NGFhMmY1NzA0NTViNmZiZWMxNjlmNTNkFLUSHDB
  - SHUTDOWN {{redis_command_shutdown}}
redis_data_home: /var/lib/redis
      
###############################################
# mysql
mysql_port: 3306
mysql_bind_address: "0.0.0.0"

#mysql_repl_master: 
mysql_repl_role: master
mysql_repl_user: none
#mysql_repl_role: slave
#mysql_repl_user:
#  - name: repl
#    pass: "}!uUF:&ZD9vn:C1(2wC-E)A"

mysql_db_id: 0
mysql_rpm_dir: "dep"
mysql_rpm: "mysql-community-release-el6-5.noarch.rpm"

# mysql_datadir
mysql_datadir_old: /var/lib/mysql
mysql_datadir: "{{ mysql_datadir_home }}/mysql"
mysql_datadir_home: /home/data

# mysql db
mysql_root_passwd: "123456"
mysql_qzserver_user: qzgame
mysql_qzserver_passwd: "123456"
mysql_qzweber_user: qzweber
mysql_qzweber_passwd: "2cTAG#!a@4!ZS4FE33BbZze3"
mysql_qzadmin_user: qzadmin
mysql_qzadmin_passwd: qz(#!*(*&Y*&
mysql_39_user: lxj
mysql_39_passwd: "ABcd#adfa#*(#!*(*&Y*"

mysql_root_db_pass: "{{mysql_root_passwd}}"

gamedb: qzd
logdb: qzlog
commondb: qzdcommon
uniquedb: qzunique

mysql_initdb: none
mysql_initdb_users: none

mysql_gamedb: 
     - name: "{{gamedb}}" 
     - name: "{{logdb}}"

mysql_gamedb_users:
     - name: "{{mysql_qzserver_user}}"
       pass: "{{mysql_qzserver_passwd}}"
       priv: "{{gamedb}}.*:ALL/{{logdb}}.*:ALL"
       host: localhost
     - name: "{{mysql_qzserver_user}}"
       pass: "{{mysql_qzserver_passwd}}"
       priv: "{{gamedb}}.*:ALL/{{logdb}}.*:ALL"
       host: "%"
     - name: "{{mysql_39_user}}"
       pass: "{{mysql_39_passwd}}"
       priv: "{{gamedb}}.*:SELECT/{{logdb}}.*:SELECT"
       host: localhost
     - name: "{{mysql_39_user}}"
       pass: "{{mysql_39_passwd}}"
       priv: "{{gamedb}}.*:SELECT/{{logdb}}.*:SELECT"
       host: "%" 
     - name: "{{mysql_qzweber_user}}"
       pass: "{{mysql_qzweber_passwd}}"
       priv: "{{gamedb}}.*:ALL/{{logdb}}.*:ALL"
       host: localhost
     - name: "{{mysql_qzweber_user}}"
       pass: "{{mysql_qzweber_passwd}}"
       priv: "{{gamedb}}.*:ALL/{{logdb}}.*:ALL"
       host: "%"

mysql_commondb: 
     - name: "{{commondb}}" 
     - name: "{{uniquedb}}" 

mysql_commondb_users:
     - name: "{{mysql_qzserver_user}}"
       pass: "{{mysql_qzserver_passwd}}"
       priv: "{{commondb}}.*:ALL/{{uniquedb}}.*:ALL"
       host: localhost
     - name: "{{mysql_qzserver_user}}"
       pass: "{{mysql_qzserver_passwd}}"
       priv: "{{commondb}}.*:ALL/{{uniquedb}}.*:ALL"
       host: "%"
     - name: "{{mysql_qzweber_user}}"
       pass: "{{mysql_qzweber_passwd}}"
       priv: "{{commondb}}.*:ALL"
       host: localhost
     - name: "{{mysql_qzweber_user}}"
       pass: "{{mysql_qzweber_passwd}}"
       priv: "{{commondb}}.*:ALL"
       host: "%"

###############################################
# server
server_name: qzserver_{{gateport}}
state_name: qzstate_{{gateport}}
billing_name: qzbilling_{{billingport}}
server_home: "/home/{{ansible_user_id}}/server"
server_logdir: "/home/{{ansible_user_id}}"

backupdir_mysql: /data/backup_mysql
backupdir_redis: /data/backup_redis
backupdir_server: /data/backup_server
importdir_mysql: /data/import_mysql
importdir_redis: /data/import_redis
importdir_server: /data/import_server

gate_whitelist: []
billing_whitelist: []
#player_whitelist: []

#serverid: 0
game_key: nil
gm_state: nil
ios_sandbox: nil

gateport: 18002
cmdport: 18001
redis_port: 17000

billingport: 18999
billingcall_port: 19000

commonhost: "127.0.0.1"
billinghost: nil # "ip:port"
billingpass: "123456"

########################
gamedb_host: "127.0.0.1"
gamedb_name: "{{gamedb}}"
gamedb_user: "{{mysql_qzserver_user}}"
gamedb_passwd: "{{mysql_qzserver_passwd}}"
gamedb_port: "{{mysql_port}}"

logdb_host: "127.0.0.1"
logdb_name: "{{logdb}}"
logdb_user: "{{mysql_qzserver_user}}"
logdb_passwd: "{{mysql_qzserver_passwd}}"
logdb_port: "{{mysql_port}}"

gamecommon_host: "{{commonhost}}"
gamecommon_name: "{{commondb}}"
gamecommon_user: "{{mysql_qzserver_user}}"
gamecommon_passwd: "{{mysql_qzserver_passwd}}"
gamecommon_port: "{{mysql_port}}"

uniquedb_host: "{{commonhost}}"
uniquedb_name: "{{uniquedb}}"
uniquedb_user: "{{mysql_qzserver_user}}"
uniquedb_passwd: "{{mysql_qzserver_passwd}}"
uniquedb_port: "{{mysql_port}}"

redis_host: "127.0.0.1"
redis_passwd: "{{redis_password}}"

##################################
# graylog
sidecar_rpm: "collector-sidecar-0.0.9-1.x86_64.rpm"
sidecar_server_url: "http://42.51.11.103:9000/api/"
